<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical">

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="San Francisco Gate"
            android:id="@+id/sfgButton"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:onClick="clickButton"
            android:textStyle="bold"
            android:background="#555555"
            android:textColor="#FFFFFF" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="San Jose Mercury News"
            android:id="@+id/sjmnButton"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:onClick="clickButton"
            android:textStyle="bold"
            android:background="#555555"
            android:textColor="#FFFFFF" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Santa Cruz Sentinel"
            android:id="@+id/scsButton"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:onClick="clickButton"
            android:textStyle="bold"
            android:background="#555555"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>
